<!DOCTYPE html>
<html lang="en">
<head>
  <title>| RevealPrints | Custom Scratch  Off Posters</title>
    
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<body>

    <!-- Replace "test" with your own sandbox Business account app client ID -->

    <script src="https://www.paypal.com/sdk/js?client-id=test&currency=USD"></script>

    <!-- Set up a container element for the button -->

    <div id="paypal-button-container"></div>

    <script>

      paypal.Buttons({

        // Order is created on the server and the order id is returned

        createOrder() {

          return fetch("/my-server/create-paypal-order", {

            method: "POST",

            headers: {

              "Content-Type": "application/json",

            },

            // use the "body" param to optionally pass additional order information

            // like product skus and quantities

            body: JSON.stringify({

              cart: [

                {

                  sku: "YOUR_PRODUCT_STOCK_KEEPING_UNIT",

                  quantity: "YOUR_PRODUCT_QUANTITY",

                },

              ],

            }),

          })

          .then((response) => response.json())

          .then((order) => order.id);

        },

        // Finalize the transaction on the server after payer approval

        onApprove(data) {

          return fetch("/my-server/capture-paypal-order", {

            method: "POST",

            headers: {

              "Content-Type": "application/json",

            },

            body: JSON.stringify({

              orderID: data.orderID

            })

          })

          .then((response) => response.json())

          .then((orderData) => {

            // Successful capture! For dev/demo purposes:

            console.log('Capture result', orderData, JSON.stringify(orderData, null, 2));

            const transaction = orderData.purchase_units[0].payments.captures[0];

            alert(`Transaction ${transaction.status}: ${transaction.id}\n\nSee console for all available details`);

            // When ready to go live, remove the alert and show a success message within this page. For example:

            // const element = document.getElementById('paypal-button-container');

            // element.innerHTML = '<h3>Thank you for your payment!</h3>';

            // Or go to another URL:  window.location.href = 'thank_you.html';

          });

        }

      }).render('#paypal-button-container');

    </script>

  </body>
  <link rel="import" href="payment.html">
    <link rel="stylesheet" type="text/css" href="style.css">

  <style>
        body {
            background:linear-gradient(45deg, #FFDAB9, #9370DB, #FF8C00, #66CDAA, #FF69B4, #FFFF00, #00FFFF);
            background-size: 400% 400%;
            animation: GradientBackground 7s ease infinite;
        }

        @keyframes GradientBackground {
            0% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0% 50%;
            }
        }

        h1 {
            text-align: center;
            color: white;
            font-size: 50px;
            margin-top: 100px;
            font-family: Arial, sans-serif;
        }

        p {
            text-align: center;
            color: white;
            font-size: 30px;
            margin-top: 50px;
            font-family: Arial, sans-serif;
        }

    </style>
    <script async
  src="https://js.stripe.com/v3/buy-button.js">
</script>
<script async
  src="https://js.stripe.com/v3/buy-button.js">
</script>
<script async
  src="https://js.stripe.com/v3/buy-button.js">
</script>

<stripe-buy-button
  buy-button-id="buy_btn_1NNnrDJdFNRISoYHklNBxdL4"
  publishable-key="pk_live_51NN3SGJdFNRISoYH8yTYJQDvHjy9jc9cTCcZ0jhSxcjnVUoUCBwQEoVkFkSf9ArmSUPvNaACGtRaRLyY8FZnbmHE00mJh5VhLW"
>
</stripe-buy-button>
<script async
  src="https://js.stripe.com/v3/buy-button.js">
</script>

<stripe-buy-button
  buy-button-id="buy_btn_1NNtsjJdFNRISoYH7Zf5shUZ"
  publishable-key="pk_live_51NN3SGJdFNRISoYH8yTYJQDvHjy9jc9cTCcZ0jhSxcjnVUoUCBwQEoVkFkSf9ArmSUPvNaACGtRaRLyY8FZnbmHE00mJh5VhLW"
>
</stripe-buy-button>
<stripe-buy-button
  buy-button-id="buy_btn_1NNSNQJdFNRISoYHsie6nrYn"
  publishable-key="pk_live_51NN3SGJdFNRISoYH8yTYJQDvHjy9jc9cTCcZ0jhSxcjnVUoUCBwQEoVkFkSf9ArmSUPvNaACGtRaRLyY8FZnbmHE00mJh5VhLW"
>
</stripe-buy-button>
<stripe-buy-button
  buy-button-id="buy_btn_1NN4BdJdFNRISoYHiXyT6Yht"
  publishable-key="pk_live_51NN3SGJdFNRISoYH8yTYJQDvHjy9jc9cTCcZ0jhSxcjnVUoUCBwQEoVkFkSf9ArmSUPvNaACGtRaRLyY8FZnbmHE00mJh5VhLW"
>
</stripe-buy-button>
</head>
</html>
